

@font-face {
    font-family: main;
    src: url(/Fonts/aspergit.regular.otf);
}
/* canvas */
html { 
  background-color: black; 
}

/* page */
body {
	padding: 0px;
	margin: 0px;
}

/* header bar */
.header {
	background: #000000;
	height: 200px;
	width: 100%;
}

/* main window */
.front {
	height:400px;
	background: #000000;
}

	/* main window text*/
	.welcome {

		text-align: right;
		font-size: 36pt ;
		color: #ADD8E6;
		font-family: main;
		margin: 0px;
	}

	/* main window text margin*/
	.welcome p {
		margin: 0px;
	}
/*loginbox position*/
.login {
float: right; 
margin-right: 80px;
margin-top: 50px;
border-radius: 8px;
transition: opacity 0.5s;
-webkit-transition: all ease 0.5s;
-moz-transition: all ease 0.5s;
-o-transition: all ease 0.5s;
-ms-transition: all ease 0.5s ;
transition: all ease 0.5s ;
}

.login:hover {
background:#ADD8E6;
color:#ADD8E6;
-webkit-transition: all ease 0.7s;
-moz-transition: all ease 0.7s;
-o-transition: all ease 0.7s;
-ms-transition: all ease 0.7s ;
transition: all ease 0.5s ;
}

.heading {
height: 73px;
width: 84%;
float:left;
background: black;
}

.body {
height: 160px;
width: 100%;
background: white;
}

.side {
height: 528px;
width: 16%;
float: right;
background: black;
}

.userinfo {
		content: url('/Images/auserinfo.png');
	height: 90px;
	width: 160px;
	margin: 0; 
}

.userinfo:hover {
		content: url('/Images/userinfo.png');
	height: 90px;
	width: 160px;
	margin: 0; 
}

.homeb {
		content: url('/Images/ahome.png');
	height: 90px;
	width: 160px;
	margin: 0; 
}

.homeb:hover {
	content: url('/Images/home.png');
	height: 90px;
	width: 160px;
}

.albumsb {
		content: url('/Images/aalbums.png');
	height: 90px;
	width: 160px;
	margin: 0; 
}

.albumsb:hover {
	content: url('/Images/albums.png');
	height: 90px;
	width: 160px;
}
.contactb {
		content: url('/Images/ccontact1.png');
	height: 90px;
	width: 160px;
	margin: 0; 
}

.contactb:hover {
	content: url('/Images/contact1.png');
	height: 90px;
	width: 160px;
}

.cartb {
		content: url('/Images/acart.png');
	height: 90px;
	width: 160px;
	margin: 0; 
}

.cartb:hover {
	content: url('/Images/cart.png');
	height: 90px;
	width: 160px;
}

.logo:hover {
	opacity: .9;
}

.body p {
	color: black;
	margin-left: 10px;
	margin-top: 50px;
	margin-right: 10px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 50px;
}

.select {
    display: inline-block;
    position: relative;
    margin: 1%;
    float: left;
    width: 23%;
    height: 240px;
    background-color: lightgrey;
}

.selectframe {
	padding-top: 235px;
}

form {
	margin-top: 250px;
	float: left;
}

p {
	color: white;
	font-family: sans-serif;
	margin: 10px;
}

.notif {
	padding-left: 20px;
	padding-top: 300px;
	color: white;
	font-family: sans-serif;

}

h1 {
	font-family: main;
}

a {
	text-decoration: none;
	color: grey;

}