

@font-face {
    font-family: main;
    src: url(/Fonts/aspergit.regular.otf);
}
/* canvas */
html { 
  background: url(/Images/MWbackground.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* page */
body {
	padding: 0px;
	margin: 0px;
}

/*login/sign up link text*/
input.btn.btn_red {
	text-decoration: none;
	text-align: center;
	color: gray;
	background: none;
	width: 100%;
	border: none;
}

 a {
	text-decoration: none;
	text-align: center;
	color: gray;
}


/* header bar */
.header {
	background: #000000;
	height: 200px;
	width: 100%;
}

/* main window */
.front {
	height:400px;
	background: #000000;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.85) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0.85) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); 
}

	/* main window text*/
	.welcome {

		text-align: right;
		font-size: 36pt ;
		color: #ADD8E6;
		font-family: main;
		margin: 0px;
	}

	/* main window text margin*/
	.welcome p {
		margin: 0px;
	}
/*loginbox position*/
.login {
float: right; 
margin-right: 80px;
margin-top: 50px;
border-radius: 8px;
transition: opacity 0.5s;
-webkit-transition: all ease 0.5s;
-moz-transition: all ease 0.5s;
-o-transition: all ease 0.5s;
-ms-transition: all ease 0.5s ;
transition: all ease 0.5s ;
}

.login:hover {
background:#ADD8E6;
color:#ADD8E6;
-webkit-transition: all ease 0.7s;
-moz-transition: all ease 0.7s;
-o-transition: all ease 0.7s;
-ms-transition: all ease 0.7s ;
transition: all ease 0.5s ;
}

.heading {
height: 80px;
width: 84%;
float:left;
background: black;
}

.body {
height: 260px;
width: 100%;
background: white;
}

.side {
height: 528px;
width: 16%;
float: right;
background: black;
}

.homeb {
		content: url('/Images/ahome.png');
	height: 90px;
	width: 160px;
	margin: 0; 
}

.userinfo {
		content: url('/Images/auserinfo.png');
	height: 90px;
	width: 160px;
	margin: 0; 
}

.userinfo:hover {
		content: url('/Images/userinfo.png');
	height: 90px;
	width: 160px;
	margin: 0; 
}


.homeb:hover {
	content: url('/Images/home.png');
	height: 90px;
	width: 160px;
}

.contactb {
		content: url('/Images/ccontact1.png');
	height: 90px;
	width: 160px;
	margin: 0; 
}

.contactb:hover {
	content: url('/Images/contact1.png');
	height: 90px;
	width: 160px;
}

.albumsb {
		content: url('/Images/aalbums.png');
	height: 90px;
	width: 160px;
	margin: 0; 
}

.albumsb:hover {
	content: url('/Images/albums.png');
	height: 90px;
	width: 160px;
}

.cartb {
		content: url('/Images/acart.png');
	height: 90px;
	width: 160px;
	margin: 0; 
}

.cartb:hover {
	content: url('/Images/cart.png');
	height: 90px;
	width: 160px;
}

.logo:hover {
	opacity: .9;
}

.body p {
	color: black;
	margin-left: 10px;
	margin-top: 50px;
	margin-right: 10px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 50px;
}

.heading h1 {
	color: white;
}

.footer {

}

@keyframes scaleDownUp {
	to { opacity: 0; transform: scale(1.2); }
}

/* slider */
body {
	font-family: sans-serif;, 
	sans-serif; font-size: 14px; 
	color: #666;
}

#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}

.popupContainer{
	position:absolute;
	width:330px;
	height: auto;
	left:45%;
	top:80px;
	background: #FFF;
}


/* Popup Styles */
.fa-times:before {
    content: "x";
}

.popupHeader {
	font-size:16px; 
	text-transform: uppercase;
}

.popupHeader {
	background:#ADD8E6; 
	position:relative; 
	padding:10px 20px; 
	border-bottom:1px solid black; 
	font-weight:bold;
	color: black;
}

.popupHeader .modal_close {
	position: absolute; 
	right: 0; 
	top:0; 
	padding:10px 15px; 
	background:#ADD8E6; 
	cursor: pointer; 
	color: black; 
	font-size:16px;
}


.popupBody {
	padding:20px;
	background: #ADD8E6;
}

/* buttons */
.one_half {
	width:45%; 
	display: block; 
	float:left;
	border-style: solid;
	 border-color: black;
    border-width: 1px; 
}

.one_half :hover {
	background: white;
}
.one_half.last {width:45%; float: right;}

/* Social Login Form */
.social_login {}
.social_login .social_box {
	display:block; 
	clear:both; 
	padding:10px; 
	margin-bottom: 10px; 
	 border-style: solid;
	 border-color: black;
    border-width: 1px; 
	overflow: hidden;
	color: white;
}
.social_login .icon {
	display:block; 
	width:30px; 
	padding:5px 10px; 
	margin-right: 10px; 
	float:left; 
	color:#FFF; 
	font-size:16px; 
	text-align: center;
} 

.social_login .fb .icon {
	content: url(/Images/facebookicon.png);
}

.social_login .twitter .icon {
	content: url(/Images/twittericon.png);
}

.social_login .icon_title {
	display:block; 
	padding:5px 0; 
	float:left; 
	font-weight: bold;
	font-size: 16px; 
	color:#777;
}

.social_login .social_box:hover {
	background: white;
}


.action_btns {
	clear:both; 
	overflow: hidden;
}

.action_btns a {
	display: block;
}

/* User Login Form */
.user_login {
	display: none;
}

.user_login label {
	display: block; 
	margin-bottom:5px;
}

.user_login input[type="text"], .user_login input[type="email"], .user_login input[type="password"] {
	display: block; 
	width:90%; 
	padding: 10px; 
	border:1px 
	solid #DDD; 
	color:#666;
}

.user_login input[type="checkbox"] {
	float:left; 
	margin-right:5px;
}

.user_login input[type="checkbox"]+label {
	float:left;
}

.user_login .checkbox {
	margin-bottom: 10px; 
	clear: both; 
	overflow: hidden;
}


/* User Register Form */
.user_register {
	display: none;
}

.user_register label {
	display: block; 
	margin-bottom:5px;
}

.user_register input[type="text"], .user_register input[type="email"], .user_register input[type="password"] {
	display: block; 
	width:90%; 
	padding: 10px; 
	border:1px solid #DDD; 
	color:#666;
}


.user_register input[type="checkbox"] {
	float:left; 
	margin-right:5px;
}

.user_register input[type="checkbox"]+label {
	float:left;
}

.user_register .checkbox {
	margin-bottom: 10px; 
	clear: both; 
	overflow: hidden;
}

